{
    "name": "olv-mat/php-my-player-project",
    "description": "Project developed during one of the Alura platform courses.",
    "type": "project",
    "authors": [
        {
            "name": "Matheus Oliveira",
            "email": "contamatheusprofissional@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Project\\MyPlayer\\": "src"
        }
    },
    "require": {
        "league/plates": "^3.6",
        "vlucas/phpdotenv": "^5.6"
    }
}
